.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.problem{
    text-align: right;
    font-size: 3em;
    min-height: 200px;
}

.timer{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.incorrect{
    color: red;
}

.results{
    padding: 5px;
}

.resultsList{
    width: 100%;
    overflow-y: auto;
    max-height: 60vh;
    text-align: center;
}

.finalTime{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    padding: 10px;
    width: 30px;
    height: 30px;
    border: 3px solid #5166A6;
    border-radius: 50%;
    color: #5166A6;
    text-align: center;
    margin: 10px;
}