.button{
    width: 40px;
    height: 40px;
    padding: 3px;
    border: none;
    background: #F28B50;
    color: white;
    font-size: 2rem;
}

.enter{
    background: #5166A6;
    color: white;
    font-size: .8rem;
}

.cancel{
    background: #F25C78;
    color: white;
    font-size: .8rem;
}