.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.problem{
    text-align: right;
    font-size: 3em;
    min-height: 200px;
}

.timer{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 10px;
}

.incorrect{
    color: red;
}

.results{
    padding: 5px;
}

.finalTime{
    font-size: 2em;
}