.container{
    display: flex;
    height: 100vh;
    flex-direction: column;
}


.userItemHolder{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.userItem{
    margin: 30px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: red;
    transition: transform .2s ease-out;

    &:hover{
        transform: scale(1.4);
    }
}